{
  "name": "shoong-user-app",
  "version": "1.0.0",
  "description": "shoong app",
  "author": "app@bringprice.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "localTest": "PORT=8080 HOST=0.0.0.0 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "app": "NODE_ENV=prod NODE_TARGET=app nuxt generate --spa",
    "app-build": "npm run app && npm run replace-relative-paths && npm run copy-cordova",
    "replace-relative-paths": "replace '/nuxtfiles/' 'nuxtfiles/' dist --recursive && replace '/assets/' 'nuxtfiles/' dist --recursive && replace '(src|\"src\")=\"/' '$1=\"../' dist --recursive && replace '(src|\"src\"):\"/' '$1:\"../' dist --recursive",
    "copy-cordova": "cp -R dist/* cordova/www/",
    "clear-cordova": "rm -R cordova/www/*",
    "android": "cd cordova && cordova run android",
    "ios": "cd cordova && cordova run ios"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-scroll-lock": "^2.6.4",
    "firebase": "^7.6.2",
    "formdata-polyfill": "^3.0.19",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "vue": "^2.6.11",
    "vue-cookies": "^1.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.13.1",
    "replace": "^1.1.5",
    "sass-loader": "^8.0.0"
  }
}
